# FsNext

./: .gitignore  CHECKLIST.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  PLAN.md  REPORT.md  STATUS.md
docs/: 00_module_map.md  01_features.md  02_api_contracts.md  06_edge_cases.md  (+28 more)
smartTV_deleted/streamix-tv/: .editorconfig  .gitignore  BUILD.md  README.md  build.gradle.kts  fix-wrapper.ps1  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup-env.ps1
smartTV_deleted/streamix-tv/app/: build.gradle.kts  proguard-rules.pro
smartTV_deleted/streamix-tv/app/src/main/: AndroidManifest.xml
smartTV_deleted/streamix-tv/app/src/main/java/vn/streamix/tv/: MainActivity.kt  StreamIXApp.kt
smartTV_deleted/streamix-tv/app/src/main/java/vn/streamix/tv/navigation/: Routes.kt  StreamIXNavGraph.kt
smartTV_deleted/streamix-tv/app/src/main/java/vn/streamix/tv/ui/: GlobalUiHost.kt  GlobalUiViewModel.kt
smartTV_deleted/streamix-tv/app/src/main/res/drawable/: ic_back.xml  ic_banner.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_email.xml  ic_error.xml  ic_folder.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wifi.xml  ic_wifi_off.xml
smartTV_deleted/streamix-tv/app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
smartTV_deleted/streamix-tv/app/src/main/res/mipmap-hdpi/: ic_launcher_foreground.xml
smartTV_deleted/streamix-tv/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
smartTV_deleted/streamix-tv/app/src/main/res/values-en/: strings.xml
smartTV_deleted/streamix-tv/core/common/: build.gradle.kts
smartTV_deleted/streamix-tv/core/common/src/main/java/vn/streamix/tv/core/common/: CsvParser.kt  ErrorCodes.kt  FileSize.kt  FshareUrl.kt  Logger.kt  Result.kt  TimeFormat.kt
smartTV_deleted/streamix-tv/core/common/src/test/java/vn/streamix/tv/core/common/: ApiResultTest.kt  CsvParserTest.kt  FileSizeTest.kt  FshareUrlTest.kt  TimeFormatTest.kt
smartTV_deleted/streamix-tv/core/data/: build.gradle.kts
smartTV_deleted/streamix-tv/core/data/src/main/java/vn/streamix/tv/core/data/di/: DataModule.kt
smartTV_deleted/streamix-tv/core/data/src/main/java/vn/streamix/tv/core/data/local/: AuthStore.kt  SettingsDataStore.kt
smartTV_deleted/streamix-tv/core/data/src/main/java/vn/streamix/tv/core/data/repository/: AuthRepositoryImpl.kt  FeaturedRepositoryImpl.kt  FilesRepositoryImpl.kt  PlayerRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  TopRepositoryImpl.kt  UserRepositoryImpl.kt
smartTV_deleted/streamix-tv/core/data/src/test/java/vn/streamix/tv/core/data/repository/: AuthRepositoryImplTest.kt  FeaturedRepositoryImplTest.kt  FilesRepositoryImplTest.kt  PlayerRepositoryImplTest.kt  SearchRepositoryImplTest.kt
smartTV_deleted/streamix-tv/core/domain/: build.gradle.kts
smartTV_deleted/streamix-tv/core/domain/src/main/java/vn/streamix/tv/core/domain/model/: AppSettings.kt  FeaturedItem.kt  FileItem.kt  PlaybackPosition.kt  Session.kt  StreamUrl.kt  TopMovie.kt  User.kt
smartTV_deleted/streamix-tv/core/domain/src/main/java/vn/streamix/tv/core/domain/repository/: AuthRepository.kt  FeaturedRepository.kt  FilesRepository.kt  PlayerRepository.kt  SettingsRepository.kt  TopRepository.kt  UserRepository.kt
smartTV_deleted/streamix-tv/core/domain/src/main/java/vn/streamix/tv/core/domain/usecase/: AuthUseCases.kt  FilesUseCases.kt  PlayerUseCases.kt
smartTV_deleted/streamix-tv/core/network/: build.gradle.kts
smartTV_deleted/streamix-tv/core/network/src/main/java/vn/streamix/tv/core/network/auth/: AuthTokenProvider.kt  TokenRefreshAuthenticator.kt
smartTV_deleted/streamix-tv/core/ui/: build.gradle.kts
smartTV_deleted/streamix-tv/core/ui/src/main/res/values/: strings.xml
smartTV_deleted/streamix-tv/core/ui/src/main/res/values-en/: strings.xml
smartTV_deleted/streamix-tv/documents/: 19_test-catalog.md  20_tv-quality-criteria.md  21_tv-quality-audit.md  22_tv-quality-backlog.md  23_session-summary.md  24_crash-analysis-fixes.md  25_design-system-gap-analysis.md  26_verification-report.md  API_REFERENCE_FOR_REUSE.md
smartTV_deleted/streamix-tv/feature/auth/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/auth/src/main/java/vn/streamix/tv/feature/auth/: LoginScreen.kt  LoginViewModel.kt
smartTV_deleted/streamix-tv/feature/browse/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/browse/src/main/java/vn/streamix/tv/feature/browse/: BrowseScreen.kt  BrowseViewModel.kt  FileDetailScreen.kt  FileDetailViewModel.kt
smartTV_deleted/streamix-tv/feature/home/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/home/src/main/java/vn/streamix/tv/feature/home/: CatalogScreens.kt  CatalogViewModels.kt  HomeScreen.kt  HomeViewModel.kt  TopScreen.kt  TopViewModel.kt
smartTV_deleted/streamix-tv/feature/onboarding/: build.gradle.kts  consumer-rules.pro
smartTV_deleted/streamix-tv/feature/onboarding/src/main/java/vn/streamix/tv/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
smartTV_deleted/streamix-tv/feature/player/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/player/src/main/java/vn/streamix/tv/feature/player/: PasswordRequiredOverlay.kt  PlayerBanner.kt  PlayerErrorOverlay.kt  PlayerOverlay.kt  PlayerScreen.kt  PlayerViewModel.kt  ResumePromptDialog.kt  TrackSelectionSheet.kt
smartTV_deleted/streamix-tv/feature/search/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/search/src/main/java/vn/streamix/tv/feature/search/: SearchScreen.kt  SearchViewModel.kt
smartTV_deleted/streamix-tv/feature/settings/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/settings/src/main/java/vn/streamix/tv/feature/settings/: SettingsScreens.kt  SettingsViewModels.kt
smartTV_deleted/streamix-tv/feature/splash/: build.gradle.kts
smartTV_deleted/streamix-tv/feature/splash/src/main/java/vn/streamix/tv/feature/splash/: SplashScreen.kt  SplashViewModel.kt
smartTV_deleted/streamix-tv/gradle/: libs.versions.toml
(+374 files in other folders)
