// SPDX-License-Identifier: Proprietary
// Windows resource file — embeds the app icon (.ico) and version metadata
// into FsNext.exe so File Explorer / taskbar / Alt+Tab show the branded
// icon, and the Properties dialog shows version + company info.
//
// Compiled by CMake on Windows builds (see target_sources for FsNext in
// CMakeLists.txt).  The .ico is generated by scripts/generate_app_icon.py
// from resources/icons/app.png.

#include <windows.h>

// IDI_ICON1 is the conventional resource ID for the primary application
// icon — Windows shell looks here first when picking the .exe icon.
IDI_ICON1 ICON "icons/app.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    6,0,0,0
 PRODUCTVERSION 6,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "FPT"
            VALUE "FileDescription",  "Fshare Tool"
            VALUE "FileVersion",      "6.0.0.0"
            VALUE "InternalName",     "FsNext"
            VALUE "LegalCopyright",   "Copyright (C) FPT"
            VALUE "OriginalFilename", "FsNext.exe"
            VALUE "ProductName",      "Fshare Tool"
            VALUE "ProductVersion",   "6.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
