# StreamIX TV — Gradle properties
# Reference: 13_implementation-spec-v1.md §27 Performance budgets

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Kotlin
kotlin.code.style=official
# Disable strict jvm-target validation — fix lỗi "Unknown command-line option '--jvm-vendor'"
kotlin.jvm.target.validation.mode=warning
# K2 là default từ Kotlin 2.0+ — không cần tryK2 nữa (deprecated)

# R8 full mode (release shrink)
android.enableR8.fullMode=true

# Non-transitive R class (build speed)
android.nonTransitiveRClass=true

# Compose
android.defaults.buildfeatures.compose=true

# StreamIX runtime config (override via env in CI)
streamix.app.key.default=dMnqMMZMUnN5YpvKENaEhdQQ5jxDqddt
streamix.api.base.url=https://oapi.fshare.vn
